FROM node:22-alpine AS builder
RUN npm install -g pnpm

WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/shared/package.json packages/shared/
COPY client/package.json client/

RUN pnpm install --frozen-lockfile

COPY packages/shared/ packages/shared/
COPY client/ client/

RUN pnpm --filter spirulina-client build

FROM nginx:alpine
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/client/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
